<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>어린이</title>
<style type="text/css">
	@font-face {font-family: "나눔손글씨 또박또박";font-style: normal;font-weight: normal;src:url("나눔손글씨 또박또박.ttf");}

	body{margin: 0px; display: block; font-family: "나눔손글씨 또박또박"; }
	header{width: 100%; margin: auto; }
	section{width: 1000px;margin: auto; }
	.cursor_test {cursor: url('cursor.cur'), auto;}
	.header {width:729px;padding-top: 180px;margin-left: 130px}
	.toptop { overflow: hidden; width: 100%; margin: auto;}
	.absolute {display: block; position: absolute;}
	.navi1 {display: inline-block; width: 83px; height: 89px; padding-top: 110px; margin-left: 350px;}
	#navi2 {display: inline-block; width: 142px; padding-top: 110px; margin-left: 350px;}
	#navi3 {display: inline-block; width: 98px; padding-top: 110px; margin-left: 0px;}
	.naviimg1{}
	.naviimg2{}
	.naviimg3{}
	.naviimg1:hover {width: 90px;}
	.naviimg2:hover {width: 149px;}
	.naviimg3:hover {width: 105px;}

/**본문**/
	#sofa {margin-top: 450px;}
	
	.jungui-tt {width: 100px; text-align: center; font-size: 4em; left: 465px; top: 30px;}
	
	.jungui {width: 400px; left:320px; top:150px; font-size:2em;  word-break: keep-all; text-align: center;}
	.jungju-img { width: 97px; left: 0px; top: 20px ;}
	.jungju-img2 { width: 97px; left: 650px; top: 280px ;}
	.jungju-img3 { width: 55px; left: 950px; top: 50px ;}




	
	.chalk {width: 700px; font-size: 1.8em; color: white; text-align: left; left: 350px; top:  80px; line-height: 1.5em;}
	.cbold {font-size: 1.2em; font-weight: bolder;}
	.flower {width: 150px; left: 0px; top:  -50px;}
	.chalkflower {width: 120px; left: 800px; top:400px;}

	#margin {line-height: 5em;}
	#onfoot {margin: 0; width:1000px;}
	footer {margin: 100px,0,0,0; display: block; position: static; height: 200px; font-size:2em; background-color: rgb(55,55,55);padding: 10px 40px 40px 90px;color:  lightgray; line-height: 0.5em; }

	.rot{
				animation: dora 1.2s infinite alternate linear ;position: absolutes;
			}

	.rot2{
				animation: dora 1.4s infinite alternate linear ;position: absolutes;
			}

 	.backrot{
				animation: bandora 1.0s infinite alternate linear ;position: absolutes;
			}


	@keyframes dora {
				50%{ transform: rotate(30deg);}
			}
	@keyframes bandora {
				50%{ transform: rotate(-30deg);}

</style>

</head>

<body class="cursor_test">

<header>

	<div class="toptop"><img src="img1.png"></div>

</header>
<section>
<img class="header" src="img2.png">	
</section>

<section>
<div class="absolute">
	<a id="navi3" href="https://ucalmdown.github.io/kids/"><img class="naviimg3" src="img8.png" onmouseover="this.src='img3.png'" onmouseout="this.src='img8.png'"></a>
	<a id="navi2" href=""><img class="naviimg2" src="img4.png" onmouseover="this.src='img7.png'" onmouseout="this.src='img4.png'" ></a>
	<a class="navi1" href=""><img class="naviimg1" src="img6.png" onmouseover="this.src='img5.png'" onmouseout="this.src='img6.png'"></a>
</div>
</section>


<section id="sofa" style="background:url('img29.png'); background-size: 1000px; height:700px; background-repeat: no-repeat;">

<div class="absolute">
	<img class="absolute jungju-img rot" src="img27.png">
	<img class="absolute jungju-img2 backrot" src="img28.png">
	<img class="absolute jungju-img3 rot2" src="img27.png">
	<p class="absolute jungui-tt"><b>어린이</b></p>
	<p class="absolute jungui">
	
<b>‘어린아이’</b>를 대접하거나 격식을 갖추어 이르는 말. 대개 4, 5세부터 초등학생까지의 아이를 이른다.
</p>


</div>
</section>



<section style="background: url('img30.png'); background-size: 1000px; height: 700px; background-repeat: no-repeat;">

<div class="absolute">
	<img class="absolute flower" src="https://media.giphy.com/media/9gVGliTQRMFEA911Qs/giphy.gif">
	<img class="absolute chalkflower" src="https://media.giphy.com/media/uVuPBtG64RlwfJ0fUM/giphy.gif">
	
	<p class="absolute chalk"><span class="cbold">방정환 </span>&nbsp; 어린이는 '16세까지'<br />
<span class="cbold">아동복지법 </span>&nbsp; '18 세 미만인 사람'<br />
<span class="cbold">한부모가족지원법 </span>&nbsp; '18세 미만인 사람까지이나 취학중인 경우 22세 미만까지'<br />
<span class="cbold">정보통신망법 </span>&nbsp;  법정대리인의 동의를 받아야 하는 자는 '만 14세 미만까지'<br />
<span class="cbold">방송심의에 관한 규정 </span>&nbsp; 어린이는 '13세 미만'<br />
<span class="cbold">청소년기본법 </span>&nbsp; 청소년은 9세 이상 24세 이하. 따라서 '8세까지 어린이로 한다.'<br />
<span class="cbold">유엔 아동권리협약 </span>&nbsp; '18세 미만'<br />
<span class="cbold">유니세프 어린이 헌장 </span> &nbsp;'18세 미만'
</p>
</p>
</div>
</section>


<a style="display:scroll;position:fixed;bottom:25px;right:25px; width: 2;" href="#" title=”맨위로"><img style="width: 80px;" src="img25.png"></a>

<section>
	<img id="onfoot" src="img19.png">

	</section>

<footer>
	<h2 class="footfoot">어린이 권리 보장 위원회</h2>
					<p style="font-size: 0.85em">어린이 권리 알리기 프로젝트</p>
				<p style="font-size: 0.85em">서울특별시 소파구 백로 <b>소파 방정환 기념관</b> / 대표이사 정유진</p>	
				<p style="font-size: 0.85em">아동학대 신고 국번없이 112 / 모바일앱 아이지킴콜112</p>
</footer>
	
</body>

</html>